<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>代理报表</title>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.app{
				width: 100%;
				height: 100%;
				background: #b3b3b3;
				margin: 0 auto;
			}
			.title{
				font-size: 16px;
				text-align: center;
				line-height: 36px;
				color: #fff;
				background: red;
			}
			.search{
				margin: 10px 0;
				padding: 20px;
				background: #fff;
			}
			.search .input {
				padding: 10px;
				height: 18px;
				line-height: 18px;
				width: 80%;
			}
			ul,li{
				list-style: none;
			}
			.body{
				font-size: 0;
				background: #fff;
			}
			.body-main{
				display: inline-block;
				width: 32%;
				height: 100px;
				border-right: 1px solid #b3b3b3;
				border-bottom: 1px solid #b3b3b3;
			}
			.not-border{
				border-right: none;
			}
			.body-main>div{
				width: 100%;
				text-align: center;
				height: 28px;
				line-height: 28px;
				font-size: 14px;
			}
			.body-main .number{
				margin-top: 22px;
				font-size: 12px;
				color: peru;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="title">代理报表</div>
			<div class="search">
				<input type="text" class="input" placeholder="填写下级账号可查询下级报表">
			</div>
			<ul class="body">
				<li class="body-main">
					<div class="number">0</div>
					<div>投注金额</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>中奖金额</div>
				</li>
				<li class="body-main not-border">
					<div class="number">0</div>
					<div>活动礼金</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>团队返点</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>团队盈利</div>
				</li>
				<li class="body-main not-border">
					<div class="number">0</div>
					<div>代理返点</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>充值金额</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>体现金额</div>
				</li>
				<li class="body-main not-border">
					<div class="number">0</div>
					<div>团队余额</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>下级人数</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>首冲人数</div>
				</li>
				<li class="body-main not-border">
					<div class="number">0</div>
					<div>注册人数</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>投注人数</div>
				</li>
				<li class="body-main">
					<div class="number">0</div>
					<div>转账金额</div>
				</li>
				<li class="body-main not-border">
					<div class="number">0</div>
					<div>收款金额</div>
				</li>
			</ul>
		</div>
	</body>
</html>
